<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

<div class="login-container">
    <form method="POST" class="login-form">
        <h2 class="login-title">LOGIN</h2>
        <div class="input-group">
            <input type="text" id="username" name="username" placeholder="Username" required>
        </div>
        <div class="input-group">
            <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <div class="remember-forgot">
            <label class="remember-me"><input type="checkbox" name="remember"> Remember me</label>
            <a href="#" class="forgot-password">Forgot?</a>
        </div>
        <button type="submit" class="login-button">LOGIN</button>
    </form>
</div>

</body>
</html>