<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/place_order.css') }}">
</head>
<body>
    <div class="container">
        <h1>Place Your Order</h1>
        <form action="/submit_order" method="post">
            <input type="hidden" name="product_id" value="{{ product_id }}">
            
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="address">Shipping Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" required>

            <button type="submit">Submit Order</button>
        </form>
    </div>
</body>
</html>
