/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Container for the content */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
h1 {
    color: #0056b3;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

/* Paragraph Styles */
p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

/* Strong tag for emphasis */
strong {
    color: #0056b3;
}

/* List Styles */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #e9ecef;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 4px;
}

/* Styles for the Back to Product Page button */
.product-page-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #0056b3;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.product-page-btn:hover {
    background-color: #004494;
}

/* Responsive design */
@media only screen and (max-width: 600px) {
    .container {
        width: 95%;
    }
}
